{
  "name": "react-api-hooks",
  "version": "0.0.7",
  "description": "A set of React hooks for working with APIs.",
  "main": "dist/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "hash-object": "^0.1.7",
    "lodash.debounce": "^4.0.8"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "prettier": "^1.16.4",
    "rollup": "^1.7.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "parcel demo/index.html",
    "build": "rollup src/index.js --format cjs --file dist/index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABWalters/react-api-hooks.git"
  },
  "keywords": [
    "reactjs",
    "react-hooks",
    "axios",
    "api"
  ],
  "author": "ABWalters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ABWalters/react-api-hooks/issues"
  },
  "homepage": "https://github.com/ABWalters/react-api-hooks#readme"
}
